{
  "name": "reddit-clone",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "build": "cd ./client && npm build",
    "start": "npm run start:server && npm run start:server",
    "start:client": "cd ./client && npm start",
    "start:server": "cd ./server && npm start",
    "postinstall": "npm install --prefix ./server && npm install --prefix ./client"
  }
}
