{
  "name": "reddit-clone",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "build": "cd ./client && npm run build",
    "start": "cd ./server && npm start",
    "postinstall": "npm install --prefix ./server && npm install --prefix ./client"
  }
}
